NFCRWeb/ReportsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element  name="Result">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="ReportId" type="xs:string"/>
          <xs:element name="ReportNumber" type="xs:string"/>
          <xs:element name="Title" type="xs:string"/>
          <xs:element name="CompanyName" type="xs:string"/>
          <xs:element name="Customer" type="xs:string" />
          <xs:element name="ReportDate" type="xs:date" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    </xs:schema>
